apiVersion: v1
kind: Service
metadata:
  name: govt-prep-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: govt-prep
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008
